<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Spring自定义注解从入门到精通 | 青阳的博客</title>
    <meta name="author" content="青阳">
    <meta name="keywords" content>
    <meta name="description" content="在业务开发过程中我们会遇到形形色色的注解，但是框架自有的注解并不是总能满足复杂的业务需求，我们可以自定义注解来满足我们的需求。根据注解使用的位置，文章将分成字段注解、方法、类注解来介绍自定义注解字段注解字段注解一般是用于校验字段是否满足要求，hibernate-validate依赖就提供了很多校验注解 ，如@NotNull、@Range等，但是这些注解并不是能够满足所有业务场景的。比如我们希望传入的参数在指定的String集合中，那么已有的注解就不能满足需求了，需要自己实现。自定义...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="青阳的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="http://qy-blog.oss-cn-shanghai.aliyuncs.com/blog/16ef3c961e43eef0d1676005619b18a1.jpg">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">青阳的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://www.qingyangblog.cc"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#字段注解"><span class="toc-number">1.</span> <span class="toc-text">字段注解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自定义注解"><span class="toc-number">2.</span> <span class="toc-text">自定义注解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#验证器类"><span class="toc-number">3.</span> <span class="toc-text">验证器类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用方式"><span class="toc-number">4.</span> <span class="toc-text">使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#测试"><span class="toc-number">4.1.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#方法、类注解"><span class="toc-number">5.</span> <span class="toc-text">方法、类注解</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#权限注解"><span class="toc-number">5.1.</span> <span class="toc-text">权限注解</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#拦截器类"><span class="toc-number">5.2.</span> <span class="toc-text">拦截器类</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#测试-1"><span class="toc-number">5.3.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#缓存注解"><span class="toc-number">6.</span> <span class="toc-text">缓存注解</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#切面"><span class="toc-number">6.1.</span> <span class="toc-text">切面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#测试-2"><span class="toc-number">6.2.</span> <span class="toc-text">测试</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Spring自定义注解从入门到精通
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://www.qingyangblog.cc/2019/09/02/Spring自定义注解从入门到精通/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-09-01T16:47:33.000Z" itemprop="datePublished">2019-09-02</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <blockquote>
<p>在业务开发过程中我们会遇到形形色色的注解，但是框架自有的注解并不是总能满足复杂的业务需求，我们可以自定义注解来满足我们的需求。根据注解使用的位置，文章将分成字段注解、方法、类注解来介绍自定义注解</p>
</blockquote>
<h5 id="字段注解"><a href="#字段注解" class="headerlink" title="字段注解"></a>字段注解</h5><p>字段注解一般是用于校验字段是否满足要求，<code>hibernate-validate</code>依赖就提供了很多校验注解 ，如<code>@NotNull</code>、<code>@Range</code>等，但是这些注解并不是能够满足所有业务场景的。比如我们希望传入的参数在指定的String集合中，那么已有的注解就不能满足需求了，需要自己实现。</p>
<h5 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h5><p>定义一个<code>@Check</code>注解，通过<code>@interface</code>声明一个注解</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123; ElementType.FIELD&#125;) <span class="comment">//只允许用在类的字段上</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME) <span class="comment">//注解保留在程序运行期间，此时可以通过反射获得定义在某个类上的所有注解</span></span><br><span class="line"><span class="meta">@Constraint</span>(validatedBy = ParamConstraintValidated.class)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Check &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 合法的参数值</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    String[] paramValues();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 提示信息</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="function">String <span class="title">message</span><span class="params">()</span> <span class="keyword">default</span> "参数不为指定值"</span>;</span><br><span class="line"></span><br><span class="line">    Class&lt;?&gt;[] groups() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    Class&lt;? extends Payload&gt;[] payload() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>@Target</code> 定义注解的使用位置，用来说明该注解可以被声明在那些元素之前。<br><code>ElementType.TYPE</code>：说明该注解只能被声明在一个类前。<br><code>ElementType.FIELD</code>：说明该注解只能被声明在一个类的字段前。<br><code>ElementType.METHOD</code>：说明该注解只能被声明在一个类的方法前。<br><code>ElementType.PARAMETER</code>：说明该注解只能被声明在一个方法参数前。<br><code>ElementType.CONSTRUCTOR</code>：说明该注解只能声明在一个类的构造方法前。<br><code>ElementType.LOCAL_VARIABLE</code>：说明该注解只能声明在一个局部变量前。<br><code>ElementType.ANNOTATION_TYPE</code>：说明该注解只能声明在一个注解类型前。<br><code>ElementType.PACKAGE</code>：说明该注解只能声明在一个包名前</li>
<li><code>@Constraint</code> 通过使用validatedBy来指定与注解关联的验证器</li>
<li><code>@Retention</code>用来说明该注解类的生命周期。<br><code>RetentionPolicy.SOURCE</code>: 注解只保留在源文件中<br><code>RetentionPolicy.CLASS</code> : 注解保留在class文件中，在加载到JVM虚拟机时丢弃<br><code>RetentionPolicy.RUNTIME</code>: 注解保留在程序运行期间，此时可以通过反射获得定义在某个类上的所有注解。</li>
</ul>
<h5 id="验证器类"><a href="#验证器类" class="headerlink" title="验证器类"></a>验证器类</h5><p>验证器类需要实现<code>ConstraintValidator</code>泛型接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParamConstraintValidated</span> <span class="keyword">implements</span> <span class="title">ConstraintValidator</span>&lt;<span class="title">Check</span>, <span class="title">Object</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 合法的参数值，从注解中获取</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; paramValues;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(Check constraintAnnotation)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//初始化时获取注解上的值</span></span><br><span class="line">        paramValues = Arrays.asList(constraintAnnotation.paramValues());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(Object o, ConstraintValidatorContext constraintValidatorContext)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (paramValues.contains(o)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//不在指定的参数列表中</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一个泛型参数类型<code>Chec</code>k：注解，第二个泛型参数<code>Object</code>：校验字段类型。需要实现<code>initialize</code>和<code>isValid</code>方法，<code>isValid</code>方法为校验逻辑，<code>initialize</code>方法初始化工作</p>
<h5 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h5><p>定义一个实体类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 姓名</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 性别 man or women</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="meta">@Check</span>(paramValues = &#123;<span class="string">"man"</span>, <span class="string">"woman"</span>&#125;)</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对<code>sex</code>字段加校验，其值必须为<code>woman</code>或者<code>man</code></p>
<h6 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span>(<span class="string">"/api/test"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">test</span><span class="params">(@Validated @RequestBody User user)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello world"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意需要在<code>User</code>对象上加上<code>@Validated</code>注解，这里也可以使用<code>@Valid</code>注解</p>
<h5 id="方法、类注解"><a href="#方法、类注解" class="headerlink" title="方法、类注解"></a>方法、类注解</h5><p>在开发过程中遇到过这样的需求，如只有有权限的用户的才能访问这个类中的方法或某个具体的方法、查找数据的时候先不从数据库查找，先从<code>guava cache</code>中查找，在从redis查找，最后查找mysql（多级缓存）。这时候我们可以自定义注解去完成这个要求，第一个场景就是定义一个权限校验的注解，第二个场景就是定义spring-data-redis包下类似<code>@Cacheable</code>的注解。</p>
<h6 id="权限注解"><a href="#权限注解" class="headerlink" title="权限注解"></a>权限注解</h6><p>自定义注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123; ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> PermissionCheck &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 资源key</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="function">String <span class="title">resourceKey</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该注解的作用范围为类或者方法上</p>
<h6 id="拦截器类"><a href="#拦截器类" class="headerlink" title="拦截器类"></a>拦截器类</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PermissionCheckInterceptor</span> <span class="keyword">extends</span> <span class="title">HandlerInterceptorAdapter</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理器处理之前调用</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response,</span></span></span><br><span class="line"><span class="function"><span class="params">                             Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        HandlerMethod handlerMethod = (HandlerMethod)handler;</span><br><span class="line">        PermissionCheck permission = findPermissionCheck(handlerMethod);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果没有添加权限注解则直接跳过允许访问</span></span><br><span class="line">        <span class="keyword">if</span> (permission == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取注解中的值</span></span><br><span class="line">        String resourceKey = permission.resourceKey();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//TODO 权限校验一般需要获取用户信息，通过查询数据库进行权限校验</span></span><br><span class="line">        <span class="comment">//TODO 这里只进行简单演示，如果resourceKey为testKey则校验通过，否则不通过</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"testKey"</span>.equals(resourceKey)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据handlerMethod返回注解信息</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> handlerMethod 方法对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> PermissionCheck注解</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> PermissionCheck <span class="title">findPermissionCheck</span><span class="params">(HandlerMethod handlerMethod)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//在方法上寻找注解</span></span><br><span class="line">        PermissionCheck permission = handlerMethod.getMethodAnnotation(PermissionCheck.class);</span><br><span class="line">        <span class="keyword">if</span> (permission == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//在类上寻找注解</span></span><br><span class="line">            permission = handlerMethod.getBeanType().getAnnotation(PermissionCheck.class);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> permission;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/api/test"</span>)</span><br><span class="line"><span class="meta">@PermissionCheck</span>(resourceKey = <span class="string">"test"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">testPermissionCheck</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello world"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法需要进行权限校验所以添加了<code>PermissionCheck</code>注解</p>
<h5 id="缓存注解"><a href="#缓存注解" class="headerlink" title="缓存注解"></a>缓存注解</h5><p>自定义注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123; ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> CustomCache &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 缓存的key值</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="function">String <span class="title">key</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注解可以用在方法或类上，但是缓存注解一般是使用在方法上的</p>
<h6 id="切面"><a href="#切面" class="headerlink" title="切面"></a>切面</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomCacheAspect</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 在方法执行之前对注解进行处理</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> pjd</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> customCache 注解</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回中的值</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="meta">@Around</span>(<span class="string">"@annotation(com.cqupt.annotation.CustomCache) &amp;&amp; @annotation(customCache)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">dealProcess</span><span class="params">(ProceedingJoinPoint pjd, CustomCache customCache)</span> </span>&#123;</span><br><span class="line">        Object result = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (customCache.key() == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//TODO throw error</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//TODO 业务场景会比这个复杂的多，会涉及参数的解析如key可能是#&#123;id&#125;这些，数据查询</span></span><br><span class="line">        <span class="comment">//TODO 这里做简单演示，如果key为testKey则返回hello world</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"testKey"</span>.equals(customCache.key())) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"hello word"</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//执行目标方法</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            result = pjd.proceed();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable throwable) &#123;</span><br><span class="line">            throwable.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为缓存注解需要在方法执行之前有返回值，所以没有通过拦截器处理这个注解，而是通过使用切面在执行方法之前对注解进行处理。如果注解没有返回值，将会返回方法中的值</p>
<h6 id="测试-2"><a href="#测试-2" class="headerlink" title="测试"></a>测试</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/api/cache"</span>)</span><br><span class="line"><span class="meta">@CustomCache</span>(key = <span class="string">"test"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">testCustomCache</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"don't hit cache"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        
    </section>
</article>



<a id="pagenext" href="/2019/09/01/springboot自定义参数解析HandlerMethodArgumentResolver/" class="article-next" title="springboot自定义参数解析HandlerMethodArgumentResolver"><i class="icon-arrow-right"></i></a>




<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/09/02/Spring自定义注解从入门到精通",
        distractionFreeMode: true,
        title: "Spring自定义注解从入门到精通",
        body: "http://www.qingyangblog.cc/2019/09/02/Spring自定义注解从入门到精通/",
        labels: []
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
